; autocacher.ini
;
; @author taketin
; @since 2009

[basic]
;autocacher basic settings
cache_dir     = "./cache/"

config_dir    = "../application/configs/"

modules       = "on"

session_name  = "autocacher"
